#database.url=jdbc:postgresql://postgres72.1gb.ru
#database.username=xgb_topjava
#database.password=37ze844bxvn
jdbc.initLocation = initDB.sql
database.driverClassName = org.postgresql.Driver
database.init = true
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
hibernate.format_sql = true
hibernate.use_sql_comments = true
jpa.showSql = true
