#database.url=jdbc:postgresql://postgres72.1gb.ru/xgb_topjava
#database.username=xgb_topjava
#database.password=37ze844bxvn

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
