database.url=jdbc:postgresql://postgres72.1gb.ru
database.username=xgb_topjava
database.password=37ze844bxvn
database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
